# demo

./: pom.xml
angular_6_ui/: README.md  angular.json  package-lock.json  package.json
angular_6_ui/e2e/src/: app.e2e-spec.ts
angular_6_ui/src/: index.html
angular_6_ui/src/app/: app.component.spec.ts  app.module.ts
angular_6_ui/src/app/login/: login.component.css  login.component.html
angular_6_ui/src/app/registration/: registration.component.css  registration.component.html
angular_6_ui/src/app/welcome/: welcome.component.css  welcome.component.html
src/main/java/com/example/logindemo/: LoginDemoApplication.java  ServletInitializer.java
src/main/java/com/example/logindemo/exceptions/: DaoException.java  UserLoginDetailsDaoException.java
src/main/java/com/example/logindemo/model/: UserLoginDetails.java
src/main/java/com/example/logindemo/service/: UserLoginDetailsDao.java
src/main/java/com/example/logindemo/serviceImpl/: UserLoginDetailsDaoImpl.java
src/main/java/com/example/logindemo/userRepo/: UserRepository.java
src/main/resources/: application.properties
src/main/webapp/: index.html  main.ec16d83b8dd41c11446e.js
src/test/java/com/example/logindemo/: LoginDemoApplicationTests.java
