spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=user_details
spring.datasource.username=id4
spring.datasource.password=id4
spring.jpa.generate-ddl=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true